apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-config
webhooks:
- name: podwatch-image.nahid.try.com
  rules:
  - apiGroups:
    - nahid.try.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    resources:
    - podwatchs
  failurePolicy: Ignore
  clientConfig:
    caBundle: <pem encoded ca cert that signs the server cert used by the webhook>
    service:
      name: validating-webhook
      namespace: default