apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: validating-webhook-config
webhooks:
- name: podwatch-image.nahid.try.com
  rules:
  - apiGroups:
    - nahid.try.com
    apiVersions:
    - v1alpha1
    operations:
    - CREATE
    resources:
    - podwatchs
  failurePolicy: Ignore
  clientConfig:
    caBundle: TUlJQ3VEQ0NBYUNnQXdJQkFnSUJBREFOQmdrcWhraUc5dzBCQVFzRkFEQU5NUXN3Q1FZRFZRUURFd0pqWVRBZQ0KRncweE9EQXhNREl3TmpJME1qRmFGdzB5TnpFeU16RXdOakkwTWpGYU1BMHhDekFKQmdOVkJBTVRBbU5oTUlJQg0KSWpBTkJna3Foa2lHOXcwQkFRRUZBQU9DQVE4QU1JSUJDZ0tDQVFFQXpjZzNNT01XWjBqODgzK0dQN2FkeXlsYw0KVC9UQnl6NmxRYUZMZ0FmWlNJMmdCVDRTZ3kyU2Q5WHRpVkRKKzdMWHQ1eVkrQ2dET2FyQ3ZBekVoR0I2WEVxYg0KQzRRSGZCVmFOTUgzUWpqZnlIYnkwR1NaQWx2VzZXUXZGV1hycTR3dEtVUDJhdXpQcm1tV09LMHJyeFJ3VmJLNw0KSWw1cElsWHpqdi9DSTA2MFpraFR0S0d3R3ZvVVMxeEZLSkZhS3dwbGwrUWwrSFZRalAxbklLNG0zVCt5bDVFdQ0KczFSYWpsVmZpTEtYY1JLMG1Vb3VjUktBZTM5TGZraEZFYldxckVIWGlnMC9paVNwTitLeFRoaXl5Mm9SWDVBbQ0Kc1BRZ3FucWZQcG91eDREWmVGNCtSK2t4UGd5OE1mNTJYaGs1a29rbEo3TjJaS040VG9Mak9pbklsb1lQbXdJRA0KQVFBQm95TXdJVEFPQmdOVkhROEJBZjhFQkFNQ0FxUXdEd1lEVlIwVEFRSC9CQVV3QXdFQi96QU5CZ2txaGtpRw0KOXcwQkFRc0ZBQU9DQVFFQXlqTXpUQlpvbDk0VXVNTUpkQlFoc0czeVRxL2E1ZHJ2MFg0ZjFYZjR4Wnpad1VmNg0KTFE0eENtUW5ZTEtlQlNuWkJ6S3l6UE0wSVVtRjFjaGd5OEE0aWZlYlpCZWdOem9YWVlwVG9ia1ZTM29Yd2JSYQ0KVURvMTNYSlZUU0d2NlZkb1hsUTJHTmgzNVJWMEVPdlMzZnBDb0YyblgwbkprcThDaUV3MHRZL0Q2RzAxU200dg0Kb1ptek8zTjY4d0dwVk8rMmdaclN2UzE3ZHVueHN6bDBiTmMzSitOUlJyMW9mSnFJMXRNOE1rU0VHY244cVMrZA0KcXRtYlF4cVlOMzZtZGo5QTNHcTF6NDAvUmFXR1NYeEF3bW5qUS9oVUJGQlo2K1FVS0NVeGZ3NDJ0UVZqNW00TQ0KeFFHeW5pQW40ZzVtWlRJbC9UaGlMbFI1MW1IOGh4alJVQzlVRmc9PQ==
    service:
      name: validating-webhook
      namespace: default